image: python:3.7-alpine

test:
  stage: test
  script:
  - pip install -U sphinx
  - pip install numpydoc
  - sphinx-build -b html source public
  only:
  - branches
  except:
  - master

pages:
  stage: deploy
  script:
  - pip install -U sphinx
  - pip install numpydoc
  - sphinx-build -b html source public
  artifacts:
    paths:
    - public
  only:
  - master
